<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image {
            border: 2px solid red;
            max-width: 1500px;
        }
        .inner-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            backdrop-filter: blur(10px);
            border: 5px solid red;
            min-height: 500px;

        }
        .format {
            max-width: 500px;
            padding: 10px 20px;
        }
        .form-section {
            border: 2px solid black;
            max-width: 500px;
            /* padding: 120px 20px; */
            min-height: 500px;
            background: url("IMAGES/MyAccoun.png");
            background-position: center;
        }

    </style>
</head>
<body>
    <div class="img-section">
        <!-- <img src="./IMAGES/MyAccoun.png" alt="" class="image"> -->
    </div>

    <div class="form-section">
        <form action="" class="inner-form">
            <label for="">Name</label>
            <input type="text" class="format">
            <label for="">Password</label>
            <input type="password" name="" id="" class="format">
        </form>
    </div>
</body>
</html>