<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            max-height: 50vh;
            padding: 15px 20px;

            display: grid;
            grid-template-columns: 100px 100px 100px;
            column-gap: 10px;
            row-gap: 10px;


        }
        .box {
            border: 1px solid green;
            width: 100px;
            height: 100px;
            text-align: center;
            border-radius: 5px;
            align-content: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 box">box1</div>
        <div class="box-2 box">box2</div>
        <div class="box-3 box">box3</div>
        <div class="box-4 box">box4</div>
        <div class="box-5 box">box5</div>
        <div class="box-6 box">box6</div>
        <div class="box-7 box">box7</div>
        <div class="box-8 box">box8</div>
        <div class="box-9 box">box9</div>
    </div>
</body>
</html>