<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            border: 2px solid red;
            padding: 15px 20px;
            height: 400px;

            /* GRID container properties */
            display: grid;
            /* gap: 10px; */
            row-gap: 10px;
            column-gap: 10px;

            grid-template-columns: 200px 200px 200px 200px;
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 30% 70%; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4 ,1fr); */
            /* grid-template-columns: repeat(auto-fill ,100px); */
            /* grid-template-columns: 200px auto; */
            /* grid-template-columns: auto auto; */

            /* grid-auto-rows: 150px; default height is given to rows */
            /* grid-template-rows: 200px 80px; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-content: stretch; */
            /* align-content: center; */
            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            /* align-content: space-between; */
            /* align-content: end; */
            /* align-content: baseline; */
            
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: end; */


        }
        .box {
            border: 2px solid green;
            padding: 12px;
            text-align: center;
        }
        #box-1 {
            background-color: bisque;

            /* justify-self: start; */
            /* justify-self: end; */
            /* justify-self: center; */

            /* align-self: start; */
            /* align-self: end; */

            /* grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 4; */

            /* grid-column: 1 / 3; */
            /* grid-column: 1 / -1; */
            /* grid-column: 1 / span 2; */

            /* grid-row: 1 / span 2; */
            grid-area: 1 / 1 / span 3 / span 3;  

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>
</body>
</html>
