<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            padding: 100px 400px;
        }
        .box-1 {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            max-width: 500px;
            padding: 10px 30px;
            box-shadow: 0px 0px 20px #d2d2d2;
            border-radius: 20px;
        }
        .movie-name {
            max-width: 500px;
        }
        .date-time {
            max-width: 500px;
        }
        .details-section {
            max-width: 500px;
            font-size: 1.3rem;
        }
        .movie-name-section {
            max-width: 500px;
            border-bottom: 2px solid black;
        }
        .btn {
            background: linear-gradient(to top left ,blue ,purple);
            padding: 10px 30px;
            font-size: 1rem;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .footer-section {
            display: flex;
            justify-content: space-between;            
        }
        .delete-button {
            display: flex;
            flex-direction: column;
            margin-block: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="box-1">
            <div class="movie-name-section">
                <h1>Movie Name</h1>
            </div>
            <div class="movie-name">
                <h2>Threatre Name</h2>
                <h3>PVR</h3>
                <h2>Threatre Address</h2>
                <h3>Valentine Cinema opposite Rajhans Mall</h3>
            </div>
            <div class="date-time">
                <h3>Date : 20/08/2024</h3>
                <h3>Time : 10:50 PM</h3>
            </div>
            

            <div class="footer-section">
                <div class="details-section">
                    <h2>ID : 85214</h2>
                    <h1>C21</h1>
                </div>
                <div class="delete-button">
                    <button class="btn">Delete</button>
                    
                </div>
            </div>
           
        </div>


    </div>
</body>

</html>