<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup {
            position: fixed;
            top: 100vh;
            left: 0px;
            width: 100%;
            height: 100%;

        }

        .popup-content {
            box-shadow: 0px 0px 20px #d2d4d6;
        }

        .popup .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0, 0, 5);
            opacity: 0;

            transition: opacity 100ms ease-in-out 200ms;
        }

        .popup .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.15);
            opacity: 0;
            width: 95%;
            max-width: 350px;
            background-color: #fff;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0px 2px 2px 5px(0, 0, 0, 0, 05);
            transition: all 300ms ease-in-out;
        }

        .popup .popup-content h2 {
            margin: 10px 0px;
            font-size: 25px;
            color: #111;
            text-align: center;
        }

        .popup .popup-content p {
            margin: 15px 0px;
            color: #222;
            font-size: 16px;
            text-align: center;
        }

        .popup .popup-content .controls {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px 0px;

        }

        .popup .popup-content .controls button {
            padding: 10px 20px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        .popup .popup-content .controls .close-btn {
            background: transparent;
            color: #3284ed;

        }

        .popup .popup-content .controls .submit-btn {
            background: #3284ed;
            color: #fff;
        }

        .popup.active {
            top: 0px;
            transition: top 0ms ease-in-out 0ms;

        }

        .popup.active .overlay {
            opacity: 1;
            transition: all 300ms ease-in-out;
        }

        .popup.active .popup-content {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        } */

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup {
            position: fixed;
            top: 100vh;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .popup-content {
            box-shadow: 0px 0px 20px #d2d4d6;
        }

        .popup .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0, 0, 5);
            opacity: 0;

            transition: opacity 100ms ease-in-out 200ms;
        }

        .popup .popup-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.15);
            opacity: 0;
            width: 95%;
            max-width: 1000px;
            background-color: #fff;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0px 2px 2px 5px(0, 0, 0, 0, 05);
            transition: all 300ms ease-in-out;
        }

        .popup .popup-content h2 {
            margin: 10px 0px;
            font-size: 25px;
            color: #111;
            text-align: center;
        }

        .popup .popup-content p {
            margin: 15px 0px;
            color: #222;
            font-size: 16px;
            text-align: center;
        }

        .popup .popup-content .controls {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px 0px;

        }

        .popup .popup-content .controls button {
            padding: 10px 20px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        .popup .popup-content .controls .close-btn {
            background: transparent;
            color: #3284ed;

        }

        .popup .popup-content .controls .submit-btn {
            background: #3284ed;
            color: #fff;
        }

        .popup.active {
            top: 0px;
            transition: top 0ms ease-in-out 0ms;

        }

        .popup.active .overlay {
            opacity: 1;
            transition: all 300ms ease-in-out;
        }

        .popup.active .popup-content {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        .popup-content p {
            display: flex;
            justify-content: center;
        }




        .format {
            padding: 0px 20px;
            outline: none;
            border: none;
            border-bottom: 2px solid black;
            font-size: 1rem;
            font-weight: bold;
        }

        .name-section {
            min-width: 350px;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }

        .section-1 {
            display: flex;
            column-gap: 5%;

        }

        .section-2 {
            display: flex;
            margin-block: auto;
            justify-content: space-evenly;
        }

        .section-3 {
            display: flex;
            flex-direction: column;
        }

        .nominee-section {
            min-width: 400px;
            display: flex;
            flex-direction: column;
            row-gap: 3px;
        }

        .currency-section {
            padding: 15px 20px;
            min-width: 200px;
        }

        .contact-info {
            max-width: 350px;
            margin-block: auto;
        }

        .account-type {}

        .select-menu {
            min-width: 300px;
            padding: 10px 20px;
        }

        .popup-form-section {}

        .items {
            padding: 10px 20px;
            outline: none;
            font-size: 1rem;
            font-weight: bold;
        }

        .big-font {
            font-size: 1.3rem;
        }

        .spacer {
            margin-block: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="center">
            <button id="open-popup" onclick="createPopup(id)">Open-popup</button>
        </div>

        <div class="popup" id="popup">
            <div class="overlay"></div>
            <div class="popup-content">
                <div class="header-section">
                    <h1>Your Account Details</h1>
                </div>

                <div class="spacer"></div>


                <form method="post" class="popup-form-section">

                    <div class="section-1">
                        <div class="name-section">
                            <label for="">
                                <h4>First Name</h4>
                            </label>
                            <input type="text" class="format popup-form-css" name="fname">
                            <label for="">
                                <h4>Middle Name</h4>
                            </label>
                            <input type="text" class="format popup-form-css" name="mname">
                            <label for="">
                                <h4>Last Name</h4>
                            </label>
                            <input type="text" class="format popup-form-css" name="lname">
                        </div>

                        <div class="currency-section">
                            <tr>
                                <td class="text-format">
                                    <h2>Currency</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="format"><input type="radio" name="curr" value="USD">&nbsp;&nbsp;USD</td>
                                <td class="text-format"><input type="radio" name="curr" value="EUR">&nbsp;&nbsp;EUR
                                </td>
                            </tr>
                        </div>
                        <div class="account-type">
                            <tr>
                                <td class="text-format">
                                    <h2>Type of Account</h2>
                                </td>
                                <td><select name="account" id="" class="select-menu">
                                        <option value="Savings" class="option-menu">Savings</option>
                                        <option value="Current" class="option-menu">Current</option>
                                        <option value="Fixed" class="option-menu">Fixed</option>
                                        <option value="Recurring" class="option-menu">Recurring</option>
                                    </select></td>
                            </tr>
                        </div>
                    </div>

                    <div class="section-2">
                        <div class="contact-info">
                            <tr>
                                <td class="text-format">
                                    <h2>Contact</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-format">
                                    <h3>Mobile</h3>
                                </td>
                                <td><input type="text" class="format" maxlength="10" name="mobile"></td>
                            </tr>
                        </div>

                        <div class="section-3">
                            <div class="nominee-section">
                                <tr>
                                    <td class="text-format">
                                        <h3 class="big-font">Nominee</h3>
                                    </td>
                                    <td><input type="text" name="nominee" id="" class="format"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="big-font">Address</h3>
                                    </td>
                                    <td><textarea name="address" id="" cols="50" rows="8" class="items"></textarea></td>
                                </tr>
                                <!-- <div class="controls">
                                        <button class="close-btn">Close</button>
                                        <button type="submit" class="submit-btn" name="update">Save</button>
                                    </div> -->
                            </div>

                        </div>

                    </div>







                </form>

                <div class="controls">
                    <button class="close-btn">Close</button>
                    <button class="submit-btn">Submit</button>
                </div>
            </div>
        </div>

    </div>



    <script>
        function createPopup(id) {
            let popupNode = document.querySelector(id)
            let overlay = popupNode.querySelector(".overlay");
            let closebtn = popupNode.querySelector(".close-btn");
            function openpopup() {
                popupNode.classList.add("active");
            }
            function closepopup() {
                popupNode.classList.remove("active");
            }


            overlay.addEventListener("clicl", closepopup);
            closebtn.addEventListener("click", closepopup);
            return openpopup;

        }

        let popup = createPopup("#popup");
        document.querySelector("#open-popup").addEventListener("click", popup);
    </script>

</body>

</html>