<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: teal;
        }
        .container {
            width: 300px;
            height: 300px;
            background-color: teal;
            border: 2px solid white;
            margin: auto;
            margin-block: 10vh;
            animation: orbit 4s linear infinite;
            border-radius: 50%;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: white;
            animation-duration: 1s;
            border-radius: 50%;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
        }

        .loader {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            margin-inline: 1vh;
            animation: up-down 0.5s ease infinite alternate;
        }
        .dot:nth-child(2) {
            animation-delay: 0.1s;
        }
        .dot:nth-child(3) {
            animation-delay: 0.2s;
        }
        .dot:nth-child(4) {
            animation-delay: 0.3s;
        }

        @keyframes up-down {
            from {
                transform: translateY(-10px);
            }
            to {
                transform: translateX(10px);
            }
        }
        @keyframes orbit {
            from {
                transform: rotate(0);

            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes slider-in {
            0% {
                transform: translate(-400px);
            }
            100% {
                transform: translate(200px);
            }
        }
        @keyframes circle {
            0% ,100% {
                transform: translate(0px ,0);
            }
            25% {
                transform: translate(200px ,0px);
            }
            50% {
                transform: translate(200px ,200px);
            }
            75% {
                transform: translate(0px ,200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>

    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>
