<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirular Progress Bar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #7d2ae8; */
        }
        .container {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            width: 420px;
            padding: 50px 0;
            box-shadow: 0px 0px 30px #ededed;
        }
        .circular-progress {
            position: relative;
            height: 250px;
            width: 250px;
            background-color: #f0ff;
            border-radius: 50%;
            background: conic-gradient(#7d2ae8 ,3.6deg ,#ededed 0deg); 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;   
        }
        .circular-progress::before {
            content: "";
            position: absolute;
            height: 210px;
            width: 210px;
            background-color: #fff;
            border-radius: 50%;
        } 
        .progress-value {
            position: relative;
            font-size: 30px;
            font-weight: 600;
            color: #7d2ae8;
        }
        .text {
            font-size: 30px;
            font-weight: 500;
            color: #606060;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circular-progress">
            <div class="progress-value">0%</div>
        </div>
        <span class="text">Account Verification</span>
    </div>

    <script>
        let circularProgress = document.querySelector(".circular-progress") ,
            progressValue = document.querySelector(".progress-value");
        
        let progressStartValue = 0,
            progressEndValue = 100,
            speed = 50;
        
        let progress = setInterval(() => {
            progressStartValue++;

            progressValue.textContent = `${progressStartValue}%`;
            circularProgress.style.background = `conic-gradient(#7d2ae8 ,${progressStartValue * 3.6}deg ,#ededed 0deg)`;

            if(progressStartValue == progressEndValue) {
                clearInterval(progress);
                
                let element = document.querySelector(".text");
                element.innerHTML = `<input type="button" value="Submit">`;

            }
            console.log(progressStartValue);
        }, speed);
    </script>
</body>
</html>
