<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .progress {
            background-color: grey;
            border-radius: 20px;
            height: 30px;
            width: 300px;
        }
        .progress-done {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: repeating-linear-gradient(to left ,#0546e0 ,#1172f9 ,#4892f9);
            box-shadow: 0 5px 5px -6px #0546e0, 0 3px 7px #1172f9;
            border-radius: 20px;
            color: #fff;
            height: 100%;
            width: 0;transition: 1s ease 0.3s;
        }
        .inputContainer {
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="progress">
        <div class="progress-done">

        </div>
    </div>

    <div class="inputcontainer">
        <div>
            <h3>Value</h3>
            <input type="number" class="input">
        </div>
        <div>
            <h3>Max Value</h3>
            <input type="number" class="maxInput">
        </div>
    </div>

    <script>
        const progress = document.querySelector(".progress-done");
        const input = document.querySelector(".input");
        const maxInput = document.querySelector(".maxInput");

        let finalvalue = 0;
        let max = 0;

        function changeWidth() {
            progress.style.width = `${(finalvalue / max) * 100}%`;
            progress.innerText =  `${Math.ceil((finalvalue / max) * 100)}%`;
        }

        input.addEventListener("keyup" ,function () {
            finalvalue = parseInt(input.value ,10);
            changeWidth();
        })
        maxInput.addEventListener("keyup" ,function () {
            max = parseInt(maxInput.value ,10);
            changeWidth();
        })
    </script>
</body>
</html>