<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            /* top: 50px; */
            left: 400px;
            border: 2px solid fuchsia;
            max-width: 20%;
            padding: 15px 20px;
            border-radius: 5px;
        }
        .image {
            min-width: 100%;
            border-radius: 5px;
            transition: 2s ease-in-out;
        }
        .image:hover {
            transform: rotateY(360deg);
        }

        .spec-img {
            width: 275px;
            height: 183px;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="c:\Users\Lenovo\Downloads\MY GRAMS\CS__S\IMAGES\img3.jpg" alt="" class="image">
    </div>
    <div class="container">
        <img src="c:\Users\Lenovo\Downloads\MY GRAMS\CS__S\IMAGES\img2.jpg" alt="" class="image">
    </div>
    <div class="container">
        <img src="c:\Users\Lenovo\Downloads\MY GRAMS\CS__S\IMAGES\gift3.jpg" alt="" class="image spec-img">
    </div>

    <h1 class="format">Hello</h1>
</body>
</html>