<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .container {
            border: 2px solid black;
            width: 20%;
            border-radius: 5px;
            padding: 2px;
        }
        .format {
            height: 1.8rem;
           
        }
        .icon {
            margin: 6px 2px;
        }
        .textbox {
            height: 1.8rem;
            width: 17vw;
            text-indent: 8px;
            border: none;
            outline: none;
            font-weight: bold;
        }
        .bar {
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar">
            <?xml version="1.0" ?><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 12.125 18.2635 14.078 17.0319 15.6177L23.4142 22L22 23.4142L15.6177 17.0319C14.078 18.2635 12.125 19 10 19C5.02944 19 1 14.9706 1 10ZM10 3C6.13401 3 3 6.13401 3 10C3 13.866 6.13401 17 10 17C13.866 17 17 13.866 17 10C17 6.13401 13.866 3 10 3Z" fill="black"/></svg>
        </div>
        <div>
            <input type="text" class="textbox" placeholder="Search">
        </div>
    </div>
</body>
</html>